<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TcN-Qj-0Pm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="ARq-V4-Ice">
            <objects>
                <tableViewController id="svU-85-epA" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6O-lI-LqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="100" id="q2h-GR-qcD">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2h-GR-qcD" id="aNk-IK-szy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-DQ-BTV">
                                            <rect key="frame" x="28" y="8" width="286" height="83"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-cO-tEQ">
                                                    <rect key="frame" x="0.0" y="21" width="46" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-bO-Pli" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-9V-5K8" userLabel="Game">
                                                            <rect key="frame" x="0.0" y="21" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-WE-gc2">
                                                    <rect key="frame" x="205" y="17" width="81" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mPr-DQ-BTV" secondAttribute="trailing" constant="20" id="IJ2-xB-9IY"/>
                                        <constraint firstItem="mPr-DQ-BTV" firstAttribute="top" secondItem="aNk-IK-szy" secondAttribute="topMargin" id="Lyb-l4-hSz"/>
                                        <constraint firstItem="mPr-DQ-BTV" firstAttribute="leading" secondItem="aNk-IK-szy" secondAttribute="leadingMargin" constant="20" id="hom-9Z-T5e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mPr-DQ-BTV" secondAttribute="bottom" id="yQd-wi-TIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svU-85-epA" id="Qgy-39-fR4"/>
                            <outlet property="delegate" destination="svU-85-epA" id="ew7-Ha-qgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="yx9-aP-0d3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdO-k6-n78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="-291.5"/>
        </scene>
        <!--Gesture-->
        <scene sceneID="VRX-d2-rEe">
            <objects>
                <viewController id="JAO-BL-uew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2A-qC-Aey"/>
                        <viewControllerLayoutGuide type="bottom" id="u3s-zg-dup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHB-tS-72P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-uV-e1w">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gesture" image="Gesture" id="285-hs-Yqw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0C-ES-Glj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="440.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m23-Eq-yKz">
            <objects>
                <tabBarController id="TcN-Qj-0Pm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WTa-zb-aOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5qI-cY-nse" kind="relationship" relationship="viewControllers" id="SVQ-GL-4wZ"/>
                        <segue destination="JAO-BL-uew" kind="relationship" relationship="viewControllers" id="glU-gQ-rHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDF-Ti-9Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="48"/>
        </scene>
        <!--Players-->
        <scene sceneID="wUy-aF-g97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qI-cY-nse" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="zld-01-XhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNX-jK-zgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svU-85-epA" kind="relationship" relationship="rootViewController" id="Jxb-o3-h1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGI-zK-5bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="-297.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gesture" width="15" height="15"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
